<!DOCTYPE html>
<html>
  <head>
    <title>Platformre level test</title>
    <meta charset="UTF-8">
    <style>
body {
  font-family: monospace;
}
#player {
  position: absolute;
  background: #212121;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.level {
  position: absolute;
  left: 0;
}
.levelBlock {
  height: 40px;
  width: 40px;
  position: absolute;
}
@keyframes diePainfully {
  from {opacity:1;transform:scale(1);}
  to {opacity:0;transform:scale(0);}
}
.die {
  opacity: 0;
  transform: scale(0);
  animation: diePainfully 0.5s;
}
@keyframes congrats {
  from {transform:scale(1);opacity:1;}
  to {transform:scale(2);opacity:0;}
}
.winner {
  opacity: 0;
  transform: scale(2);
  animation: congrats 0.5s;
}
button, textarea, select {
  font-family: inherit;
  font-size: inherit;
}
textarea {
  display: block;
  width: 200px;
  height: 200px;
}
button {
  cursor: pointer;
}
#load {
  cursor: pointer;
}
#load:hover {
  background: gray;
}
#load:active {
  background: black;
  color: white;
}
#message {
  margin: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  text-align: center;
  font-size: 40px;
  color: white;
  -webkit-text-fill-color: white;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
}
textarea {
  display: block;
  font-family: inherit;
  font-size: inherit;
  width: 200px;
  height: 200px;
  border: 1px solid #333;
}
span {
  cursor: pointer;
  background: #eee;
}
span:hover {
  background: gray;
}
span:active {
  background: black;
  color: white;
}
.atoscrol {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: rgba(255,255,255,0.4);
  z-index: 1000;
  left: 0;
}
.atoscrol span{background:rgba(0,0,0,0.2);}
.atoscrol span:hover{background:rgba(0,0,0,0.5);}
.atoscrol span:active{background:black;}
textarea {
  border: 1px solid #ccc !important;
}
textarea:focus {
  border-color: blue !important;
}
.notactive {
  display: none;
}
#joistik img {
  position: fixed;
  z-index: 200;
  opacity: 0.5;
  transition: transform .2s;
}
#joistik img:hover {
  opacity: 1;
}
#move {
  height: 200px;
  left: 30px;
  bottom: 30px;
}
#brake {
  height: 100px;
  right: 30px;
  bottom: 30px;
}
#restart {
  height: 50px;
  right: 55px;
  bottom: 150px;
}
#plause {
  height: 50px;
  right: 55px;
  bottom: 220px;
}
span:hover:after {
  background: white;
  box-shadow: 0 0 3px rgba(0,0,0,0.4);
  position: absolute;
  transform: translateX(-75px) translateY(-12px);
}
#thing>span:nth-child(2):hover:after {content:'turn lava into solid';}
#thing>span:nth-child(3):hover:after {content:'summon water';}
#thing>span:nth-child(4):hover:after {content:'zoom upwards';}
#thing>span:nth-child(5):hover:after {content:'diggy diggy hole';}
#thing>span:nth-child(6):hover:after {content:'super speed';}
#thing>span:nth-child(7):hover:after {content:'make gold';}
#thing>span:nth-child(8):hover:after {content:'teleport through blocks';}
#thing>span:nth-child(9):hover:after {content:'save yourself';}
    </style>
    <link rel="stylesheet" type="text/css" href="blocks.css">
  </head>
  <body>
    <b>Use WAD keys (on your keyboard) to move the player around. Use the S key to swim or teleport downwards or activate the slam powerup. Press p to pause, r to suicide, and space to  activate powerups that you are standing on.</b><br>
    <span onclick="createRandomLevel()" style="font-size: 2em;">generate a level</span> <span id="load">load</span>
    <select onchange="example(Number(this.value));">
      <option value="-1">Select currently featured level!</option>
      <option value="0">Steven's level (hard)</option>
      <option value="1">Zach's level (medium)</option>
      <option value="2">Zach's second level (medium)</option>
      <option value="3">Sean's level (easy)</option>
      <option value="4">Anonymous's level (medium)</option>
    </select>
    <a href="levelmaker.html" style="font-weight:bold;">Create and edit your own level!</a>
    <a href="https://script.google.com/macros/s/AKfycbwxVu_GgotdYVv_NQbKBf65Gvry7SU2oGEkveFjubCnoZfys5s/exec" target="_blank">Submit a level to be featured!</a>
    <a href="https://script.google.com/macros/s/AKfycbyuAsANQIr17TqRRt9cbBdETzvl1bWRM-J64sHzf0d2DGIJ2Mk/exec"target="_blank">Submit a level bit to be featured!</a>
    <span onclick="var x=document.querySelector('#creds');z=!window.z;if(z)x.style.display='block';else x.style.display='none';">">show/hide credits/changelog</span>
    <span id="joystick">enable joystick</span>
    <textarea placeholder="Level data here"></textarea><br>
    <div id="thing"><span onclick="var c=document.querySelector('#thing');v=!window.v;if(v)c.className='atoscrol';else c.className='';">toggle autoscroll   </span> 
    <span onclick="setBlock(0,-40,'a');render();">spawn lava to solid powerup</span>
    <span onclick="setBlock(0,-40,'i');render();">spawn liquification powerup</span>
    <span onclick="setBlock(0,-40,'p');render();">spawn pillar powerup</span>
    <span onclick="setBlock(0,-40,';');render();">spawn slammer powerup</span>
    <span onclick="setBlock(0,-40,'o');render();">spawn rage powerup</span>
    <span onclick="setBlock(0,-40,'m');render();">spawn midas' touch powerup</span>
    <span onclick="setBlock(0,-40,'t');render();">spawn transparent block powerup</span>
    powerup or <span onclick="setBlock(0,-40,'C');render();">spawn checkpoint</span></div><br>
    <div id="joistik" class="notactive">
      <img src="icons/joystick.svg" id="move"/>
      <img src="icons/brake.svg" id="brake"/>
      <img src="icons/materialicon_refresh.svg" id="restart"/>
      <img src="icons/pause.svg" id="plause"/>
    </div>
    <div id="creds" style="display:none;">
      <h1>Credits</h1>
      <ul>
        <li>Material Design for the colors and the icons used on the blocks.</li>
        <li>Sean for coding most of this</li>
        <li>Mateo and Steven for inspiration, level ideas, and powerup ideas</li>
        <li><a href="https://scratch.mit.edu/users/Yllie/">Yllie</a> for block ideas from their Ultimate Game Creator.</li>
        <li>Revised by Zach.</li>
      </ul>
      <h1>Changelog</h1>
      <p>Of commit 55:</p>
      <ul>
        <li>featured levels from Zach</li>
      </ul>
      <p>Of commit 44 and 45:</p>
      <ul>
        <li>joystick for touchscreens</li>
        <li>gave credit to griffpatch_tutor</li>
        <li>worked on world generation</li>
      </ul>
      <p>Of commit 43:</p>
      <ul>
        <li>bug fixes</li>
        <li>growing level in editor now uses current block</li>
        <li>autosave level when test level is clicked in editor</li>
        <li>more distinguishable cycled blocks</li>
        <li>undo/redo in editor</li>
        <li>confusion block that messes up controls</li>
        <li>+ other betterifications</li>
        <li>added penland5's <a href="penland/render.html">rendering engine</a></li>
      </ul>
      <p>Of commit 41 and 42:</p>
      <ul>
        <li>added block icons to editor</li>
        <li>added <a href="mspaint.html">ms paint</a></li>
        <li>player doesn't show anymore until a level is rendered</li>
        <li>fixed the air/solid/lava cycled blocks' textures</li>
        <li>recolored player to black</li>
      </ul>
      <p>Of commit 40:</p>
      <ul>
        <li>fixed collisions</li>
      </ul>
      <p>Of commit 39:</p>
      <ul>
        <li>autoscrolling</li>
        <li>spacebar doesn't scroll now</li>
        <li>fixed ladders (again)</li>
        <li>editted levels now save as a cookie</li>
      </ul>
      <p>Of commit 38:</p>
      <ul>
        <li>credited yllie</li>
        <li>you can now teleport into lava and other uncollidables with the transparent powerup</li>
        <li>gravity blocks that reverse gravity</li>
        <li>midas touch autoactivates now</li>
        <li>air, solid, and lava cycle through into different blocks with same physics but different looks (i.e. invisible lava)</li>
        <li>text blocks now an option in level maker</li>
        <li>redesigned text display</li>
        <li>load featured level button</li>
      </ul>
      <p>Of commit 37:</p>
      <ul>
        <li>credits and changelog section</li>
        <li>rage mode powerup - superspeed, higher jump, immunity to lava and fire (warning: collision glitches!)</li>
        <li>midas touch powerup - turns collidables into gold</li>
        <li>transparent powerup - teleports you through blocks (press s to tp down)</li>
        <li>fixed ladders</li>
        <li>recolored nojump</li>
        <li>topOnly interactions work underwater</li>
        <li>the "sun" level-bit now won't be impossible</li>
      </ul>
    </div>
    <div class="level" style="height: 0px;width: 0px;margin-top: 30px;">
    </div>
    <p id="message" style="display: none;"></p>

    <script src="../sheep.js"></script>
    <script src="randomparts.js"></script>
    <script src='random.js'></script>
<!-- MADE BY SEAN -->
  </body>
</html>
